# UrlopyDelegacje2.0

./: UrlopyDelegacje2.0.sln
UrlopyDelegacje2.0/: Details.cs  Details.resx  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  ListaUrlopow.cs  Program.cs  Urlop.cs  UrlopyDelegacje2.0.csproj  Ustawienia.cs  Ustawienia.resx
UrlopyDelegacje2.0/Properties/: Resources.cs  Settings.cs
published/: Publish.htm  UrlopyDelegacje.application  UrlopyDelegacje.deps.json  UrlopyDelegacje2.0.application
published/Application Files/UrlopyDelegacje2.0_0_0_7_10/: UrlopyDelegacje2.0.dll.manifest  UrlopyDelegacje2.0.exe.deploy
published/Application Files/UrlopyDelegacje2.0_0_0_7_11/: UrlopyDelegacje2.0.deps.json.deploy  UrlopyDelegacje2.0.dll.deploy  UrlopyDelegacje2.0.dll.manifest  UrlopyDelegacje2.0.exe.deploy
published/Application Files/UrlopyDelegacje2.0_0_0_7_12/: UrlopyDelegacje2.0.dll.deploy  UrlopyDelegacje2.0.dll.manifest  UrlopyDelegacje2.0.exe.deploy
published/Application Files/UrlopyDelegacje2.0_0_0_7_13/: UrlopyDelegacje2.0.dll.deploy  UrlopyDelegacje2.0.dll.manifest  UrlopyDelegacje2.0.exe.deploy
published/Application Files/UrlopyDelegacje2.0_0_0_7_14/: UrlopyDelegacje2.0.dll.deploy  UrlopyDelegacje2.0.dll.manifest  UrlopyDelegacje2.0.exe.deploy
published/Application Files/UrlopyDelegacje2.0_0_0_7_15/: UrlopyDelegacje2.0.dll.deploy  UrlopyDelegacje2.0.dll.manifest  UrlopyDelegacje2.0.exe.deploy
published/Application Files/UrlopyDelegacje2.0_0_0_7_16/: Launcher.exe.deploy  UrlopyDelegacje2.0.dll.deploy  UrlopyDelegacje2.0.dll.manifest  UrlopyDelegacje2.0.exe.deploy
published/Application Files/UrlopyDelegacje2.0_0_0_7_3/: UrlopyDelegacje2.0.dll.manifest  UrlopyDelegacje2.0.exe.deploy
published/Application Files/UrlopyDelegacje2.0_0_0_7_4/: UrlopyDelegacje2.0.dll.deploy  UrlopyDelegacje2.0.dll.manifest  UrlopyDelegacje2.0.exe.deploy
published/Application Files/UrlopyDelegacje2.0_0_0_7_5/: UrlopyDelegacje2.0.dll.manifest
published/Application Files/UrlopyDelegacje2.0_0_0_7_6/: UrlopyDelegacje2.0.dll.deploy  UrlopyDelegacje2.0.dll.manifest  UrlopyDelegacje2.0.exe.deploy
published/Application Files/UrlopyDelegacje2.0_0_0_7_7/: UrlopyDelegacje2.0.dll.deploy  UrlopyDelegacje2.0.dll.manifest  UrlopyDelegacje2.0.exe.deploy
published/Application Files/UrlopyDelegacje2.0_0_0_7_8/: UrlopyDelegacje2.0.dll.deploy  UrlopyDelegacje2.0.dll.manifest  UrlopyDelegacje2.0.exe.deploy
published/Application Files/UrlopyDelegacje_0_0_7_9/: Launcher.exe.deploy  UrlopyDelegacje.dll.deploy  UrlopyDelegacje.dll.manifest
