<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UrlopyDelegacje2._0</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>0.0.7.15</AssemblyVersion>
    <FileVersion>0.0.7.15</FileVersion>
    <PackageIcon>icon.ico</PackageIcon>
    <RepositoryUrl>https://github.com/emjotbee/UrlopyDelegacje2.0</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Copyright>Kamil Klonica</Copyright>
    <AssemblyName>UrlopyDelegacje2.0</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Word">
      <HintPath>..\..\..\..\..\..\nowy move\move2\Test_UD\bin\Debug\net472\Microsoft.Office.Interop.Word.dll</HintPath>
      <Private>true</Private>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>