<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UrlopyDelegacje2._0</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>0.0.7.17</AssemblyVersion>
    <FileVersion>0.0.7.17</FileVersion>
    <PackageIcon>icon.ico</PackageIcon>
    <RepositoryUrl>https://github.com/emjotbee/UrlopyDelegacje2.0</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Copyright>Kamil Klonica</Copyright>
    <AssemblyName>UrlopyDelegacje2.0</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Word">
      <HintPath>..\published\Microsoft.Office.Interop.Word.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\published\RestSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>